<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Integrador - Desarrollo Web</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <img src="./Img/chancho.png" alt="logo" class="logo" />
      <nav class="navbar">
        <ul class="navbar-list">
          <li><a href="./login.html">Login</a></li>
          <li><a href="./registro.html">Registro</a></li>
          <li><a href="#about">Nosotros</a></li>
          <li><a href="#cards">Noticias</a></li>
          <li><a href="#contacto">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN -->
    <main>
      <!-- HERO -->
      <section id="hero">
        <div class="hero-info">
          <h1>PuerKa Gaming</h1>
          <p>
            Bienvenidos a nuestra página de información de videojuegos. Aquí
            encontrarás todo lo que necesitas saber sobre los últimos
            lanzamientos, análisis detallados de los mejores títulos, noticias
            de la industria y mucho más. En nuestra sección de noticias,
            encontrarás las últimas novedades de la industria. Desde anuncios de
            nuevos lanzamientos hasta actualizaciones de juegos populares, te
            mantendremos al tanto de todo lo que está sucediendo en el mundo de
            los videojuegos.
          </p>
          <p>
            ¡No te pierdas ni un detalle! Suscríbete a nuestra lista de correo
            para recibir actualizaciones directamente en tu bandeja de entrada.
            También puedes seguirnos en nuestras redes sociales para obtener
            información adicional y participar en concursos y promociones
            exclusivas.
          </p>
          <!-- <a href="#"><button>Más información</button></a> -->
        </div>
      </section>
      <!-- HERO -->

      <!-- ABOUT -->
      <section id="about">
        <div class="about-info">
          <h2>NOSOTROS</h2>
          <p>
            En PuerKa Gaming, creemos que los videojuegos son más que simples
            entretenimientos; son portales hacia mundos increíbles, repletos de
            emociones, desafíos y oportunidades para la aventura. Nos dedicamos
            apasionadamente a curar una selección cuidadosamente elegida de los
            juegos más emocionantes y emocionantes disponibles, para ofrecerte
            una experiencia de juego que nunca olvidarás.
          </p>

          <h2>¿Por qué elegirnos?</h2>
          <ul>
            <li>
              <span>🟣 Variedad sin fin:</span>
              Desde juegos de rol inmersivos y emocionantes juegos de disparos
              hasta títulos para toda la familia, tenemos algo para cada tipo de
              jugador. Nuestra colección se actualiza regularmente para
              mantenerte al día con las últimas tendencias y lanzamientos.
            </li>
            <li>
              <span>🟣 Calidad Garantizada:</span> Nos asociamos con los
              principales desarrolladores y estudios para traerte juegos de la
              más alta calidad con gráficos impresionantes, jugabilidad fluida y
              tramas cautivadoras.
            </li>
            <li>
              <span>🟣 Comunidad Apasionada:</span>No solo somos jugadores,
              somos una comunidad. Únete a nosotros para compartir trucos,
              consejos y momentos destacados del juego. También ofrecemos
              soporte dedicado para asegurarnos de que tu experiencia de juego
              sea perfecta.
            </li>
          </ul>
        </div>
      </section>
      <!-- ABOUT -->
    </main>
    <!-- FOOTER -->
    <footer>
      <img src="./Img/chancho.png" alt="logo" />
      <p>Pablo Riveros®</p>
    </footer>
  </body>
</html>
